##input
6 9 #n,m
1 2 7 # connected nodes, cost
1 3 4
2 1 2
2 3 5
2 5 5
3 4 5
4 2 2
4 5 5
6 4 5

## question
n is number of nodes and m is number of lines.
Print out adjacency matrix

import sys
sys.stdin=open("input.txt","rt")

def DFS(L):
    if L==m:
        for i in ans:
            for j in i:
                print(j, end=' ')
            print()
    else:
        a,b,c=map(int, input().split())
        ans[a-1][b-1]=c
        DFS(L+1)

if __name__=='__main__':
    n,m=map(int, input().split())
    ans=[[0]*n for _ in range(n)]
    DFS(0)
