## input
5 # n, nxn grid
10 13 10 12 15 # apples
12 39 30 23 11
11 25 50 53 15
19 27 29 37 27
19 13 30 13 19

## question
You will harvest apples in diamond shapes of the grid.
Print total number of apples you will get.

import sys
sys.stdin=open("input.txt","rt")

# solution 1. simple
n=int(input())
a=list()
for _ in range(n):
    a.append(list(map(int,input().split())))
answer=0
st=n//2
ed=n//2
for i in range(n):
    for j in range(st, ed+1):
        answer+=a[i][j]
    if i<n//2:
        st-=1
        ed+=1
    else:
        st+=1
        ed-=1
print(answer)

# solution 2. using BFS
from collections import deque
dx=[-1,0,1,0]
dy=[0,1,0,-1]
n=int(input())
a=[list(map(int, input().split())) for _ in range(n)]
ch=[[0]*n for _ in range(n)]
sum=0
Q=deque()
ch[n//2][n//2]=1
sum+=a[n//2][n//2]
Q.append((n//2, n//2))
L=0
while True:
    if L==n//2:
        break
    size=len(Q)
    for i in range(size):
        tmp=Q.popleft()
        for j in range(4):
            x=tmp[0]+dx[j]
            y=tmp[1]+dy[j]
            if ch[x][y]==0:
                sum+=a[x][y]
                ch[x][y]=1
                Q.append((x,y))
    L+=1
print(sum)
