## input
# 5
# 10 13 10 12 15
# 12 39 30 23 11
# 11 25 50 53 15
# 19 27 29 37 27
# 19 13 30 13 19

## question
# harvest apple trees on the nxn grid with the shpae of diamond

import sys
sys.stdin=open("input.txt","rt")

n=int(input())
a=[list(map(int, input().split())) for _ in range(n)]
sum=0
start=n//2 # start index
end=n//2 # end index
flag=True
for i in range(n):
    for j in a[i][start:end+1]:
        sum+=j
    if start==0:
        flag=False
    if flag==False:
        start+=1
        end-=1
    elif flag==True:
        start-=1
        end+=1
print(sum)
