## input
4 11 # kinds of jewels, limit of weight (bag)
5 12 # weight, value
3 8
6 14
4 8

## question
There is a bag which can contain limited weight of jewel. 
Find out maximum value that the bag can hold.

import sys
sys.stdin=open("input.txt","rt")

kind, limit=map(int, input().split())
# weight, value
jewel=list()
for i in range(kind):
    a,b=map(int, input().split())
    jewel.append((a,b))
dy=[0]*(limit+1)

for i in range(kind):
    for j in range(limit+1):
        if j>=jewel[i][0]:
            dy[j]=max(dy[j], dy[j-jewel[i][0]]+jewel[i][1])
print(dy[limit])
