## input
5 # n
1 2 # 1 and 2 are friends
2 3
3 4
4 5
2 4
5 3
-1 -1 # end

## question
In this group with n people, you can know other people through your friends. 
If you are friends with everyone, your score is 1.
If you are friedns or friends of friends with everyone, your score is 2.
The boss will be the one with the minimum score.

import sys
sys.stdin=open("input.txt","rt")

n = int(input())
dy = [[50]*(n+1) for _ in range(n+1)]
for i in range(n+1):
    dy[i][i]=0
    dy[i][0]=0
    dy[0][i]=0

while True:
    a,b=map(int, input().split())
    if a==b==-1: break
    dy[a][b]=dy[b][a]=1

for k in range(1, n+1): # Floyd - Marshall
    for i in range(1, n+1):
        for j in range(1, n+1):
            dy[i][j] = min(dy[i][j], dy[i][k]+dy[k][j])


score=50
cand=list()
for i in range(1, n+1):
    temp=max(dy[i])
    if temp<score:
        score=temp
        cand.clear()
        cand.append(i)
    elif temp==score:
        cand.append(i)

print(score, len(cand))
for x in cand:
    print(x, end=' ')
