## input
5 3 # n,k
2 4 5 8 12
6 # m

## question
With n integers, select k numbers among the given integers and add them.
Count how many sums are multiple of m.

import sys
sys.stdin=open("input.txt","rt")

def DFS(L, summ, s):
    global cnt
    if L==k and summ%m==0:
        cnt+=1
    else:
        for i in range(s, len(a)):
            DFS(L+1, summ+(a[i]), i+1)


if __name__=='__main__':
    n,k=map(int, input().split())
    a=list(map(int, input().split()))
    m=int(input())
    cnt=0
    DFS(0, 0, 0)
    print(cnt)
