## input
4 2 # n,m

## quesetion
With beads from 1 to n, find out all cases of selecting m beads (order doesn't matter)

import sys
sys.stdin=open("input.txt","rt")

def DFS(L):
    global cnt
    if L==m:
        for x in a:
            print(x, end=" ")
        cnt+=1
        print()
    else:
        for i in range(1, n+1):
            if L==0:
                a[L]=i
            else:
                if i>a[L-1]:
                    a[L]=i
                else:
                    continue
            DFS(L+1)        


if __name__=='__main__':
    n,m=map(int, input().split())
    cnt=0
    a=[0]*m
    DFS(0)
    print(cnt)
