## input
7 # length n

## question
If you want to cut given network line with length n into lines of length 1 or 2,
find out how many ways to cut the given line.
For example, if you have 4m network line, you can think of these 5 ways.
1) 1m+1m+1m+1m
2) 2m+1m+1m
3) 1m+1m+2m
4) 1m+2m+1m
5) 2m+2m

def DFS(len):
  if dy[len]>0:
    return dy[len] # cut
  if len==1 or len==2:
    return len
  else:
    dy[len]=DFS(len-1)+DFS(len-2) # memoization
    return dy[len]

if __name__=="__main__":
  n=int(input())
  dy=[0]*(n+1)
  print(DFS(n))
