## input
7 # number of coins
8
9
11
12
23
15
17

## question
Distribute n coins to three people. The total amount of coins of each three should be different.
Minimize the difference between maximum sum and minimum sum.

import sys
sys.stdin=open("input.txt","rt")

def DFS(L, a, b, c):
    global minn
    if L==n:
        if a!=b and a!=c and b!=c:
            diff=max(a,b,c)-min(a,b,c)
            if minn>diff:
                minn=diff 
    else:
        DFS(L+1, a+coin[L], b,c)
        DFS(L+1, a, b+coin[L], c)
        DFS(L+1, a, b, c+coin[L])


if __name__=='__main__':
    n=int(input())
    coin=list()
    for _ in range(n):
        coin.append(int(input()))
    minn=2147000
    DFS(0, 0, 0, 0)
    print(minn)
