## input
5 8 # city number, road number
1 2 6 # from, to, cost
1 3 3
3 2 2
2 4 1
2 5 13
3 4 5
4 2 3
4 5 7

## question
Print out the minimum cost.
From-to cost of its own is 0.
If i city cannot go to j city, the cost will be 'M'.

import sys
sys.stdin=open("input.txt","rt")

n,m=map(int, input().split())
city=[[2147000000]*(n+1) for _ in range(n+1)]

for i in range(m):
    a,b,c=map(int, input().split())
    city[a][b]=c # set initial cost
for i in range(n+1): # from-to oneself : cost = 0
    city[i][i]=0

for k in range(1, n+1): # Floyd-Marshall. Be careful 'k' should be the outmost iteration
    for i in range(1, n+1):
        for j in range(1, n+1):
            city[i][j]=min(city[i][j], city[i][k]+city[k][j])

for i in range(1, n+1): # print
    for j in range(1, n+1):
        if city[i][j]==2147000000:
            print('M', end=' ')
        else:
            print(city[i][j], end=' ')
    print()
