## input
# 2 4 1 5 3 2 6
# 3 5 1 8 7 1 7
# 8 3 2 7 1 3 8
# 6 1 2 3 2 1 1 
# 1 3 1 3 5 3 2
# 1 1 2 5 6 5 2
# 1 2 2 2 2 1 5

# question
# with 7x7 grid, find out the number of five-digit palindrom in rows and columns

import sys
sys.stdin=open("input.txt","rt")

a=[list(input().split()) for _ in range(7)]
cnt=0

for i in range(7):
    str1=""
    str2=""
    for j in range(7):
        str1+=a[i][j]
        str2+=a[j][i]
    for k in range(3):
        tmp1=str1[k:k+5]
        tmp2=str2[k:k+5]
        if tmp1==tmp1[::-1]:
            cnt+=1
        if tmp2==tmp2[::-1]:
            cnt+=1
print(cnt)
