## input
5
2 4 5 1 3

## question
Bring either leftmost or rightmost number from given numbers (it will be removed from the original sequence)
and make the longest increasing subsequence.

import sys
from collections import deque
sys.stdin=open("input.txt","rt")

n=int(input())
num=list(map(int, input().split()))
num=deque(num)
cnt=0
tmp=0
ans=""

while num:
    if tmp>=num[0] and tmp>=num[-1]:
        break
    elif tmp<num[0] and tmp<num[-1]:
        if num[0]<num[-1]:
            tmp=num[0]
            ans+="L"
            num.popleft()
        else:
            tmp=num[-1]
            ans+="R"
            num.pop()
        cnt+=1
    else:
        if tmp<num[0]:
            tmp=num[0]
            ans+="L"
            num.popleft()
        elif tmp<num[-1]:
            tmp=num[-1]
            ans+="R"
            num.pop()
        cnt+=1

print(cnt)
print(ans)
