## input
5 20 # number of problems, time limit
10 5 # score, time
25 12
15 8
6 3
7 4

## question
Find out the maximum score given the limited time.
Each problem can be solved once. 

import sys
sys.stdin=open("input.txt","rt")

n,m=map(int, input().split())
dy=[[0]*(m+1) for _ in range(n+1)]
# Because each problem can be solved once, we need two dimensional list

for i in range(1, n+1):
    score, time = map(int, input().split())
    for j in range(time, m+1):
        dy[i][j]=max(dy[i-1][j], dy[i-1][j-time]+score) 
print(max(dy[n]))
