## input
8
5 3 4 0 2 1 1 0

## question
New sequence follows this rule: each element is the count of bigger numbers which are located before each number in the original sequence.
For example, with the sequence 4 8 6 2 5 1 3 7, new sequence is 5 3 4 0 2 1 1 0
(there are 4, 8, 6, 2, 5 before 1 (5 bigger numbers), 5 will be the first element of the new sequence)
Find out the original sequence using given new sequence.

import sys
from collections import deque
sys.stdin=open("input.txt","rt")

n=int(input())
a=list(map(int, input().split()))
b=list()
for i in range(n):
    b.append((i+1, a[i]))
b.sort(key=lambda x:(x[1],x[0]))

ans=list()
for i in range(n):
    if b[i][1]==0:
        ans.append(b[i][0])
        continue
    tmp=0
    for j in range(len(ans)):
        if ans[j]>b[i][0]:
            tmp+=1
        if tmp>b[i][1]:
            ans.insert(j,b[i][0])
            break
        elif tmp<=b[i][1] and j==len(ans)-1:
            ans.append(b[i][0])

for i in range(n):
    print(ans[i], end=" ")
