## input
5 9 # n, m (nodes, lines)
1 2 
1 3
1 4 
2 1 
2 3 
2 5 
3 4 
4 2 
4 5

## question
With given connection information, count number of ways from 1st node to nth node.

import sys
sys.stdin=open("input.txt","rt")

def DFS1(L): # make matrix
    if L==m:
        return
    else:
        a,b=map(int, input().split())
        ans[a-1][b-1]=1
        DFS1(L+1)

def DFS2(L):
    global cnt
    if L==n-1:
        cnt+=1
        return
    else:
        for i in range(n):
            if ans[L][i]==1 and ch[i]==0:
                ch[i]=1
                DFS2(i)
                ch[i]=0

if __name__=='__main__':
    n,m=map(int, input().split())
    ans=[[0]*n for _ in range(n)]
    cnt=0
    ch=[0]*n
    ch[0]=1
    DFS1(0)
    DFS2(0)
    print(cnt)
