## input
3 2 # n,m

## question
There are beads with numbers from 1 to n.
Print out every cases of selecting and listing m beads. (permutation)

import sys
sys.stdin=open("input.txt","rt")

def DFS(L, a):
    global cnt
    if L==m:
        for x in a:
            print(x, end=' ')
        print()
        cnt+=1
    else:
        for i in range(1, n+1):
            if i not in a:
                a.append(i)
                DFS(L+1, a)
                a.pop(-1)

if __name__=='__main__':
    n, m=map(int, input().split())
    a=list()
    cnt=0
    DFS(0, a)
    print(cnt)
