## input
4 16 # n,m

## question
n is number of integer in the first line, and m is number of the last line.
From the second line, each element is the sum of upper two numbers.
For example, if n=4 and 3 1 2 4 in the first line, the triangle will be:
3 1 2 4
 4 3 6
  7 9
   16
Find out the numbers in the firstline. 

import sys
sys.stdin=open("input.txt","rt")
from itertools import combinations

def DFS(L, summ):
    if L==n:
        if summ==f:
            for k in ans:
                print(k, end=" ")
            sys.exit(0)
        else:
            return
    else:
        for i in range(n):
            if ch[i]==0:
                ch[i]=1
                ans.append(a[i])
                summ+=bin[L]*a[i]
                DFS(L+1, summ)
                ch[i]=0
                ans.pop(-1)
                summ-=bin[L]*a[i]


if __name__=='__main__':
    n,f=map(int, input().split())
    a=[x for x in range(1, n+1)]
    ch=[0]*n
    b=[0]*(n-1)
    bin=list()
    for i in range(n):
        bin.append(sum(1 for _ in combinations(b, i))) # for example, if n=4, bin=[1,3,3,1]
    summ=0
    ans=list()
    DFS(0, summ)
