## input
# 5 # n (grid)
# 10 13 10 12 15
# 12 39 30 23 11
# 11 25 50 53 15
# 19 27 29 37 27
# 19 13 30 13 19
# 3 # number of rotation order
# 2 0 3 # row number / direction (0: left, 1: right) / number of grid rotated
# 5 1 2
# 3 1 4

## question
# after executing all rotation orders, print total sum in sandglass shape grid

import sys
sys.stdin=open("input.txt","rt")

n=int(input())
a=[list(map(int, input().split())) for _ in range(n)]
m=int(input())
b=[list(map(int, input().split())) for _ in range(m)]

for i in range(m):
    tmp=[0]*n
    if b[i][1] == 0: # left
        for j in range(n):
            idx=j-b[i][2]
            if idx < 0:
                idx+=n
            tmp[idx]=a[b[i][0]-1][j]
    elif b[i][1] ==1 : # right
        for j in range(n):
            idx=j+b[i][2]
            if idx > n-1:
                idx-=n
            tmp[idx]=a[b[i][0]-1][j]
    a[b[i][0]-1]=tmp

s=0
e=n-1
res=0
for i in range(n):
    for j in range(s, e+1):
        res+=a[i][j]
    if i<n//2:
        s+=1
        e-=1
    else:
        s-=1
        e+=1
print(res)
