## input
5 140 # n,m
90 50 70 100 60 # n weights

## question
In Titanic, there are n people.
Only two people under m kg (sum) can ride a lifeboat.
Find out minimum number of lifeboats to save all.

import sys
sys.stdin=open("input.txt","rt")

n,m=map(int, input().split())
weight=list(map(int, input().split()))
weight.sort()
cnt=0
while len(weight)>0:
    if len(weight)==1:
        cnt+=1
        break
    elif weight[0]+weight[len(weight)-1]<=m:
        cnt+=1
        weight.pop(0)
        weight.pop(len(weight)-1)
    else:
        cnt+=1
        weight.pop(len(weight)-1)
print(cnt)
