## input
6 6 # n, m
1 4 # 4th task should be done after 1st task done.
5 4
4 3
2 5
2 3
6 2

## question
There are number of tasks (n) and order information (m).
With given orders, print out the whole order of tasks.

import sys
from collections import deque
sys.stdin=open("input.txt","rt")

n,m = map(int, input().split())
graph = [[0]*(n+1) for _ in range(n+1)] 
degree = [0]*(n+1) # entering degree
for i in range(m):
    a,b=map(int, input().split())
    graph[a][b]=1
    degree[b]+=1

dq=deque()
for i in range(1, n+1):
    if degree[i]==0:
        dq.append(i)
        
ans=list()
while dq:
    temp=dq.popleft()
    ans.append(temp)
    for i in range(1, n+1):
        if graph[temp][i]==1:
            degree[i]-=1
            if degree[i]==0:
                dq.append(i)

for x in ans:
    print(x, end=' ')
